### Hi there, I'm Qikaile- aka [TJYS][website] 👋

[![Website](https://img.shields.io/website?label=qikaile.tk&style=for-the-badge&url=https%3A%2F%2Fcodestackr.com)](https://qikaile.tk)
[![Twitter Follow](https://img.shields.io/twitter/follow/qikaile?color=1DA1F2&logo=twitter&style=for-the-badge)](https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2FcodeSTACKr&screen_name=qikaile)

<img align='right' src="https://media.giphy.com/media/gmNQVk8XaICriNl4cK/giphy.gif" width="230">

## I'm a Developer, Mechanical engineer, and Student !!

- 🔭 I just set up my first blog: [TJYS][website]!
- 🌱 I’m currently learning everything 🤣
- 👯 I’m looking to collaborate with other content creators
- 🥅 2021 Goals: Contribute more projects
- ⚡ Fun fact: I like taking photos


### 🎧 Music Playing 

[<img src="https://spotify-lyart.vercel.app/api/spotify" alt="Qikaile Spotify Playing" width="350" />](https://open.spotify.com/user/nalvfc5s1w552zttp8r4ya8jp)


### :mailbox: Connect with me:
[<img align="left" alt="Qikaile | Gmail" width="40px" src="https://img.icons8.com/bubbles/50/000000/gmail.png" />][gmail]
[<img align="left" alt="qikaile.tk" width="40px" src="https://img.icons8.com/bubbles/50/000000/globe.png" />][website]
[<img align="left" alt="Qikaile | YouTube" width="40px" src="https://img.icons8.com/bubbles/50/000000/youtube.png" />][youtube]
[<img align="left" alt="Qikaile | Facebook" width="40px" src="https://img.icons8.com/bubbles/50/000000/facebook.png" />][facebook]
[<img align="left" alt="Qikaile | Twitter" width="40px" src="https://img.icons8.com/bubbles/50/000000/twitter-squared.png" />][twitter]
[<img align="left" alt="Qikaile | Instagram" width="40px" src="https://img.icons8.com/bubbles/50/000000/instagram.png" />][instagram]

<br />
<br />


<img src="https://media.giphy.com/media/LnQjpWaON8nhr21vNW/giphy.gif" width="60"> <em><b>I love connecting with different people</b> so if you want to say <b>hi, I'll be happy to meet you more!</b> 😊</em>

---

### 📺 Latest YouTube Videos

<!-- YOUTUBE:START -->
- [Music Box](https://www.youtube.com/watch?v=0iHvQjwq3x8)
<!-- YOUTUBE:END -->

➡️ [more videos...](https://youtube.com/channel/UCCY24D6Az4xT2XUHpqjHMpg)

---

### 📕 Latest Blog Posts

<!-- BLOG-POST-LIST:START -->
- [如何在百度收录平台注册账号获取Token](https://qikaile.tk/baidu-token.html)
- [Hello World](https://qikaile.tk/hello-world.html)
- [onedrive-cf-index 搭建教程](https://qikaile.tk/onedrive-cf-index-tutorial.html)
- [uptime-status站点状态监控](https://qikaile.tk/uptime-status.html)
<!-- BLOG-POST-LIST:END -->

➡️ [more blog posts...](https://www.qikaile.tk)

---
<details>
  <summary>:zap: Recent GitHub Activity</summary>
  
<!--START_SECTION:activity-->
1. 🎉 Merged PR [#1](https://github.com/Qikaile/Python-100-Days/pull/1) in [Qikaile/Python-100-Days](https://github.com/Qikaile/Python-100-Days)
2. 💪 Opened PR [#1](https://github.com/Qikaile/Python-100-Days/pull/1) in [Qikaile/Python-100-Days](https://github.com/Qikaile/Python-100-Days)
3. 🎉 Merged PR [#1](https://github.com/Qikaile/OneManager-php/pull/1) in [Qikaile/OneManager-php](https://github.com/Qikaile/OneManager-php)
4. 💪 Opened PR [#1](https://github.com/Qikaile/OneManager-php/pull/1) in [Qikaile/OneManager-php](https://github.com/Qikaile/OneManager-php)
5. 💪 Opened PR [#51](https://github.com/js-cool/js.cool/pull/51) in [js-cool/js.cool](https://github.com/js-cool/js.cool)
<!--END_SECTION:activity-->

</details>
<details>
  <summary>:zap: GitHub Stats</summary>

<img height="180em" src="https://github-readme-stats.qikaile.vercel.app/api?username=qikaile&show_icons=true&hide_border=true" />
<img height="180em" src="https://github-readme-stats.qikaile.vercel.app/api/top-langs/?username=qikaile&exclude_repo=KNN-Image-Classification&show_icons=true&hide_border=true&layout=compact&langs_count=8"/>
<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=qikaile&" alt="qikaile" /></p>
</details>

[website]: https://blog.qikaile.tk
[gmail]: mailto:admin@qikaile.tk
[facebook]: https://facebook.com/qikaile
[twitter]: https://twitter.com/qikaile
[youtube]: https://youtube.com/channel/UCCY24D6Az4xT2XUHpqjHMpg
[instagram]: https://instagram.com/qkailei
